DB_USERNAME=postgres
DB_PASSWORD=suasenha
POSTGRES_DB=CreditoDB
SPRING_PROFILES_ACTIVE=docker
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_DATASOURCE_URL=jdbc:postgresql://creditos-db:5432/CreditoDB